# This is just an example of how to configure the authentication packages
# when using the `packages/authentication` package.
# (do not create any `.env` file inside the `packages/authentication` folder):

ORIGIN_ALLOWED="http://localhost:3000,http://localhost:4173"
DISCORD_CLIENT_ID="5773984042616261408"
DISCORD_CLIENT_SECRET="pUdpxAQfWTMKuo_ZWWjxndMjcVan5VRc"

# Database Package
DATABASE_URL="postgres://postgres:postgres@localhost:54320/monorepo_template"
